{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "lint": "eslint \"./src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"./src/**/*.{ts,tsx}\" --fix",
    "dev": "nodemon --watch src --ext ts --exec \"node --loader ts-node/esm --no-warnings src/server.ts\"",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@fastify/formbody": "^8.0.2",
    "@supabase/supabase-js": "^2.49.1",
    "backend": "file:",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "firebase-admin": "^13.3.0",      
    "glob": "^11.0.2",
    "rimraf": "^6.0.1",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
