{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "backend": "file:",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "firebase": "^11.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "globals": "^16.0.0",
    "prettier": "3.5.3"
  }
}
